# AOS_HttpTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httptest/: ApiInterface.java  HttpClient.java  MainActivity.java  ReqLoginData.java  ResLoginData.java  ResUsersData.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
